[
  "bench-press",
  "lat-pulldown",
  "pull-up",
  "smith-squat",
  "dumbbell-shoulder-press",
  "leg-press",
  "barbell-bench-press",
  "lat-pulldown-2",
  "leg-press-2",
  "dead-bug",
  "wide-grip-lat-pulldown",
  "barbell-hip-thrust",
  "kettlebell-goblet-squat",
  "plate-front-raise",
  "cable-lateral-raise-2",
  "face-pull-2"
]
